====================================================================================================
RUC: 20522509435
RAZON SOCIAL: KOALA LOS ANGELES SOCIEDAD ANONIMA CERRADA
TIPO DE CONTRIBUYENTE: SOCIEDAD ANONIMA CERRADA
NOMBRE COMERCIAL: REYNA
ESTADO: ACTIVO
CONDICIÓN: HABIDO
DIRECCIÓN: AV. PROLONGACION MARISCAL DOMINGO NIETO NRO. 291 URB. LOS SAUCES LIMA 3 LIMA - LIMA - ATE
FECHA INSCRIPCIÓN: 07/07/2009
FECHA INICIO ACTIVIDADES: 07/07/2009
EMISIÓN DE COMPROBANTE: MANUAL/COMPUTARIZADO
ACTIVIDAD DE COMERCIO EXTERIOR: IMPORTADOR/EXPORTADOR
SISTEMA DE CONTABILIDAD: MANUAL/COMPUTARIZADO
ACTIVIDAD ECONÓMICA: 
- 4773 - VENTA AL POR MENOR DE OTROS PRODUCTOS NUEVOS EN COMERCIOS ESPECIALIZADOS
- 9609 - OTRAS ACTIVIDADES DE SERVICIOS PERSONALES N.C.P.
- 3100 - FABRICACIÓN DE MUEBLES
====================================================================================================